# springbootAndAWSPractice

./: .travis.yml  README.md  appspec.yml  build.gradle  settings.gradle
docs/: step1_deploy.sh
scripts/: deploy.sh
src/main/java/com/practice/book/: SpringbootAndAwsPracticeApplication.java
src/main/java/com/practice/book/config/: JpaConfig.java  WebConfig.java
src/main/java/com/practice/book/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/practice/book/core/exception/: CommonExceptionHandler.java
src/main/java/com/practice/book/core/response/: CommonResponse.java  ErrorResponse.java
src/main/java/com/practice/book/domain/: BaseTimeEntity.java
src/main/java/com/practice/book/domain/posts/: Posts.java  PostsRepository.java  PostsService.java
src/main/java/com/practice/book/domain/user/: Role.java  User.java  UserRepository.java  UserService.java
src/main/java/com/practice/book/web/: HelloController.java  IndexController.java  PostsApiController.java  UserController.java
src/main/java/com/practice/book/web/dto/: AlertMsgDto.java  HelloResponseDto.java  (+5 more)
src/main/resources/: application-oauth.yml  application-real.yml  application.yml
src/main/resources/static/js/app/: index.js
src/main/resources/templates/: admin-list.mustache  alert-page.mustache  index.mustache
src/test/java/com/practice/book/: SpringbootAndAwsPracticeApplicationTests.java
src/test/java/com/practice/book/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
(+4 files in other folders)
